<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище NSRequests" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Defect">
    <Key>
      <PropertyRef Name="DefectId" />
    </Key>
    <Property Name="DefectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DefectName" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="DeviceId" />
    </Key>
    <Property Name="DeviceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeviceName" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Priory">
    <Key>
      <PropertyRef Name="PrioryId" />
    </Key>
    <Property Name="PrioryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrioryName" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestDate" Type="date" />
    <Property Name="RequestDeviceId" Type="int" />
    <Property Name="RequestDefectId" Type="int" />
    <Property Name="RequestClientId" Type="int" />
    <Property Name="RequestDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="RequestStatusID" Type="int" />
    <Property Name="RequestMasterID" Type="int" />
    <Property Name="RequestTime" Type="int" />
    <Property Name="RequestPrioryId" Type="int" />
    <Property Name="RequestStageId" Type="int" />
    <Property Name="RequestComment" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Stage">
    <Key>
      <PropertyRef Name="StageId" />
    </Key>
    <Property Name="StageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StageName" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserFullName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="UserLogin" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserRoled" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Request_Defect">
    <End Role="Defect" Type="Self.Defect" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Defect">
        <PropertyRef Name="DefectId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestDefectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="DeviceId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestDeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Priory">
    <End Role="Priory" Type="Self.Priory" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priory">
        <PropertyRef Name="PrioryId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestPrioryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Stage">
    <End Role="Stage" Type="Self.Stage" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stage">
        <PropertyRef Name="StageId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestStageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestMasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRoled" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetRequestMasterId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MasterId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="Хранилище NSRequestsContainer">
    <EntitySet Name="Defect" EntityType="Self.Defect" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Device" EntityType="Self.Device" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Priory" EntityType="Self.Priory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stage" EntityType="Self.Stage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Request_Defect" Association="Self.FK_Request_Defect">
      <End Role="Defect" EntitySet="Defect" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Device" Association="Self.FK_Request_Device">
      <End Role="Device" EntitySet="Device" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Priory" Association="Self.FK_Request_Priory">
      <End Role="Priory" EntitySet="Priory" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Stage" Association="Self.FK_Request_Stage">
      <End Role="Stage" EntitySet="Stage" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Status" Association="Self.FK_Request_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_User" Association="Self.FK_Request_User">
      <End Role="User" EntitySet="User" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_User1" Association="Self.FK_Request_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>